<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>arbor</ToolCommandName>
    <PackageId>Arbor</PackageId>
    <Authors>Jonathan Doolittle</Authors>
    <Description>Arbor is a cross-platform tree command that modernizes the Windows tree utility.</Description>
    <PackageTags>cli tool tree filesystem directory dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 Jonathan Doolittle</Copyright>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/jdoolittle126/arbor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jdoolittle126/arbor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbor.Core\Arbor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
