# arbor

./: .editorconfig  .gitignore  Arbor.sln  Directory.Build.props  LICENSE  PACKAGE_README.md  README.md  ROADMAP.md
.github/workflows/: publish-nuget.yml
src/Arbor.Cli/: Arbor.Cli.csproj  ArborCommandApp.cs  Program.cs
src/Arbor.Cli/Commands/: InteractiveCommand.cs  InteractiveSettings.cs  MetadataFieldsParser.cs  TreeCommand.cs  TreeSettings.cs  VersionCommand.cs
src/Arbor.Cli/Exporting/: ITreeExporter.cs  JsonTreeExporter.cs  MarkdownTreeExporter.cs  MetadataFormatter.cs  TextTreeExporter.cs  TreeExportExecutor.cs  TreeExportFormat.cs  TreeExporterFactory.cs
src/Arbor.Cli/Interactive/: FilterCommandEmitter.cs  InteractiveKeybindings.cs  InteractiveSession.cs  InteractiveSessionRenderer.cs  InteractiveSessionResult.cs  InteractiveStatusPanel.cs  TreeSelectionPruner.cs
src/Arbor.Cli/Properties/: AssemblyInfo.cs
src/Arbor.Cli/Rendering/: AsciiConnectorStrategy.cs  BasicNodeLabelStrategy.cs  ConnectorStrategyFactory.cs  IConnectorStrategy.cs  INodeLabelStrategy.cs  MetadataNodeLabelStrategy.cs  TreeRenderer.cs  UnicodeConnectorStrategy.cs
src/Arbor.Core/: Arbor.Core.csproj
src/Arbor.Core/TreeBuilding/: ConnectorStyle.cs  DirectoryTreeBuilder.cs  DirectoryTreeResult.cs  MetadataCollector.cs  MetadataFields.cs  NodeKind.cs  NodeMetadata.cs  TreeNode.cs  TreeOptions.cs  WildcardMatcher.cs
tests/Arbor.Cli.IntegrationTests/: Arbor.Cli.IntegrationTests.csproj  CliIntegrationTests.cs
tests/Arbor.Cli.Tests/: Arbor.Cli.Tests.csproj  CliIntegrationTests.cs  DirectoryTreeBuilderTests.cs  FilterCommandEmitterTests.cs  InteractiveCommandTests.cs  InteractiveSessionRendererTests.cs  MetadataFieldsParserTests.cs  MetadataFormatterTests.cs  TreeCommandTests.cs  TreeOptionsTests.cs  TreeSelectionPrunerTests.cs  VersionCommandTests.cs  WildcardMatcherTests.cs
tests/Arbor.Cli.Tests/Support/: TestFileSystemFactory.cs  TestTypeRegistrar.cs
